<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/choose"
        android:id="@+id/imageView2"
        android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/btnfood"
            android:layout_marginTop="145dp"

            android:text="Food"
            android:textColor="#D1EAFF"
            android:textSize="30sp"
            android:onClick="dataEntry"


            android:background="@drawable/food"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/btncloth"
            android:onClick="dataEntry"
            android:text="Clothing"
            android:textColor="#D1EAFF"
            android:textSize="30sp"



            android:background="@drawable/food"
            android:layout_marginTop="114dp"
            android:layout_below="@+id/btnfood"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textView4"
            android:textColor="@color/accent_material_dark"
            android:textSize="35sp"

            />


    </RelativeLayout>


</LinearLayout>